<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notepad View</title>
    <style>
        body {
            font-family: "Courier New", monospace;
            background-color: #f0f0f0;
            color: #000;
            padding: 20px;
        }
        .notepad {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            width: 100%;
            height: 300px;
            font-family: "Courier New", monospace;
            font-size: 14px;
            color: black;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-y: auto;
        }
    </style>
</head>
<body>

    <div class="notepad">
        # Chat with AI

        repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 

        loadstring(game:HttpGet("https://raw.githubusercontent.com/AnDepZaiHub/AnDepZaiHubBeta/refs/heads/main/AnDepZaiHubNewUpdated.lua"))()

        repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
        getgenv().Key = "WEcQAAScEjFgiDugYFtfjJICpNbkoQYf"
        loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
        -- Get Key : https://ads.luarmor.net/get_key?for=VHFslhWdrPey

        Link hack:
        https://www.mediafire.com/file/a9g81k4nwst72k5/Roblox_VNG_Login_V2.652.apk/file
        Hack
        https://www.mediafire.com/file/di65hd61hnxls75/Fluxus_VNG_V2.652.apk/file
    </div>

</body>
</html>
